HOST=0.0.0.0
PORT=1337
APP_KEYS=PoT0biau9FqYUdYk/niOrQ==,sEkFiwLEULzkTC4dFFMoNg==,t1o8m8HuobgwZut3O9lyzg==,jbROuUaMMKvzFIWM7anqrA==
API_TOKEN_SALT=UveAOBhxLsoVBcRIJ6ukrg==
ADMIN_JWT_SECRET=NgD777ghABIMLBlsj2Hqqw==
JWT_SECRET=0MfNhP3Ko7/+Z9DniZzusw==
